#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['dad', 'mum', 'brother']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['dad', 180],
    ['mum', 160],
    ['brother', 170]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print (my_family[0], "'s height - ",  my_family_height[0][1], sep = '')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
x = 0 #Это счётчик прикрутил интовый
n = []#Это список роста без лишних элементов
for i in my_family_height:
    n.append (my_family_height[x][1])#заплняем список из списка чтоб sum сработала
    x +=1
x = sum(n)#И тут, товарищ следователь, вы не поверите, список превращается в 12-летнего мальчика, этим мальчиком была сумма роста
print ('summary height of my famaly - ', x, sep = '')
